# tridentfitness

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/freaktemplate/mexcercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html  Term.html
app/src/main/assets/databases/: workout.db
app/src/main/java/apps/tridentfitness/: WorkOutApps.java
app/src/main/java/apps/tridentfitness/Network/: ApiUtils.java  WebApi.java
app/src/main/java/apps/tridentfitness/Responses/: AllExerice.java  AllWorkout.java  CommonResponse.java  DietResponse.java  LoginResponse.java  UserAllResponse.java
app/src/main/java/apps/tridentfitness/Utils/: SharedPrefreances.java
app/src/main/java/apps/tridentfitness/acs_calender/: CalendarGridAdapter.java  CalendarGridView.java  CalendarHelp.java  CalendarSelecterView.java  MonthChangeListenr.java  OnDateSelectedListener.java
app/src/main/java/apps/tridentfitness/activities/: AllWorkOutActivity.java  BmiActivity.java  ClientModel.java  CompleteActivity.java  CustomWorkoutActivity.java  CustomWorkoutItem.java  DaysActivity.java  DetailActivity.java  ExcerciseDetail.java  LoginActiviyt.java  MainActivity.java  Privecy.java  ProgressActivity.java  RestActivity.java  ReworkoutActivity.java  SelectDateActivity.java  SettingsActivity.java  Splacescreen.java  SplashScreenActivity.java  TermOfUse.java  WorkoutActivity.java  WorkoutStep1to4Item.java  WorkoutStep5Item.java  WorkoutStep6Item.java
app/src/main/java/apps/tridentfitness/adapter/: CusomWorkoutAdapter.java  CustomButtonListener.java  CustomItemAdapter.java  CustomListView.java  DetailPageAdapter.java  DietAdapter.java  DragAdapter.java  ExceciseAdapter.java  (+5 more)
app/src/main/res/anim/: feed_in.xml
app/src/main/res/drawable/: btn_selected.xml  btn_selected_weight.xml  btn_unselected.xml  btn_unselected_weight.xml  btn_withborder.xml  btnimg.xml  circle.xml  customcheckbox.xml  ic_back.xml  ic_minus.xml  ic_plus.xml  ic_setting.xml  ic_user_white.xml  item_text_background.xml  layout_bg.xml  layout_bg_btn.xml  no_bg.xml  progress.xml  rectangle_image.xml  rele_bg.xml  repeat_box.xml  repeat_fill_box.xml  ripple.xml  round_corner_btn_red.xml  rounded_calender_green.xml  rounded_calender_item.xml  rounded_calender_red.xml  top_single_round.xml  white_side_bar.xml  workout_btn.xml  yes_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bmi.xml  activity_complete.xml  activity_custom.xml  activity_custom_workout_item.xml  activity_detail.xml  activity_excercise_detail.xml  activity_main.xml  activity_privecy.xml  activity_progress.xml  activity_rest.xml  activity_select_date.xml  activity_settings.xml  activity_splacescreen.xml  activity_start_dialog.xml  activity_term_of_use.xml  activity_work_out.xml  activity_workout.xml  activity_workout_step5_item.xml  activity_workout_step6_item.xml  activity_workout_step_item.xml  cell_cusomworkout.xml  cell_detailpage_excercise.xml  cell_dragdrop.xml  cell_excercise_step.xml  cell_home_page.xml  cell_selectdate_items.xml  cell_selectworkout.xml  customlistview.xml  days_account.xml  delete_dialog.xml  diet_item_layout.xml  diet_plan_activity.xml  fragment_calender.xml  fragment_weight.xml  grid_item.xml  home_fragment.xml  login_activity.xml  profile_activity.xml  reset_dialog.xml  selecter_view.xml  (+3 more)
app/src/main/res/values/: array.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/freaktemplate/mexcercise/: ExampleUnitTest.java
(+40 files in other folders)
