apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "apps.tridentfitness"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'
    implementation 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.3'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.todou:appbarspring:1.0.7'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
//    implementation 'com.ramesh.mypicker:pickerview:1.1'
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation project(path: ':pickerview')
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:25.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:25.0.0"


//   implementation project(':appbarspring')
}
apply plugin: 'com.google.gms.google-services'