<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lytPattern"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_jumping"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/rectangle_image"
             />


        <TextView
            android:id="@+id/img_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toEndOf="@id/img_jumping"
            android:textColor="#333333"
            android:layout_toStartOf="@+id/btn_drag"
            android:fontFamily="@font/ptsansregular01"
            android:text="JUMPING JACKS" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/btn_drag"
            android:layout_centerVertical="true"
            android:background="@drawable/reordericon"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/details"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#ADADAD"
        />
</RelativeLayout>
